{
  "name": "Get Selected Range",
  "description": "Blank Process",
  "main": "Get Selected Range.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.4.6856.17931",
    "UiPath.System.Activities": "[18.3.6864.20561]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "0.0.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}