{
  "name": "Refresh Pivot Table",
  "description": "Blank Process",
  "main": "Refresh Pivot Table.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.6.1",
    "UiPath.System.Activities": "[19.5.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "0.0.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}